# FinnFragen

./: .gitignore  FinnFragen.sln  README.md
.github/workflows/: docker.yml
FinnFragen.MailTemplates/: FinnFragen.MailTemplates.csproj
FinnFragen.MailTemplates/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
FinnFragen.MailTemplates/Services/: RazorViewToStringRenderer.cs
FinnFragen.Web/: Dockerfile  FinnFragen.Web.csproj  Notification.cs  Program.cs  Startup.cs  appsettings.json  libman.json
FinnFragen.Web/Areas/Identity/: IdentityHostingStartup.cs
FinnFragen.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
FinnFragen.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FinnFragen.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FinnFragen.Web/Controllers/: SearchController.cs
FinnFragen.Web/Data/: Database.cs  Message.cs  Question.cs
FinnFragen.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210330185120_Question.Designer.cs  20210330185120_Question.cs  20210330204428_message.Designer.cs  20210330204428_message.cs  20210331021015_QuestionText.Designer.cs  20210331021015_QuestionText.cs  20210331022455_FullText.Designer.cs  20210331022455_FullText.cs  20210401003747_MessageText.Designer.cs  20210401003747_MessageText.cs  20210402182509_ShortName.Designer.cs  20210402182509_ShortName.cs  20210414074357_questionSource.Designer.cs  20210414074357_questionSource.cs  20210414135919_deleteCascade.Designer.cs  20210414135919_deleteCascade.cs  20210414180724_answerSource.Designer.cs  20210414180724_answerSource.cs  ApplicationDbContextModelSnapshot.cs
FinnFragen.Web/EmailTemplates/: NewMessageAdmin.txt  NewMessageUser.txt  NewQuestionAdmin.txt  NewQuestionUser.txt  QuestionAnswered.txt  QuestionBlockedAdmin.txt  QuestionBlockedContent.txt  QuestionBlockedUser.txt  QuestionDeletedAdmin.txt  QuestionDeletedUser.txt
FinnFragen.Web/Hubs/: IMessageClient.cs  MessageHub.cs
FinnFragen.Web/Pages/: Ask.cshtml  Ask.cshtml.cs  Code.cshtml  Code.cshtml.cs  Error.cshtml.cs  Impressum.cshtml  Impressum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  QuestionConfirm.cshtml  QuestionConfirm.cshtml.cs  _ViewImports.cshtml
FinnFragen.Web/Pages/Questions/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Question.cshtml  Question.cshtml.cs
FinnFragen.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinnFragen.Web/Pages/Status/: Answer.cshtml  Answer.cshtml.cs  Block.cshtml  Block.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Status.cshtml  Status.cshtml.cs
FinnFragen.Web/Properties/: launchSettings.json
FinnFragen.Web/Services/: CaptchaValidator.cs  HomeAssistantService.cs  ImapService.cs  MessagePushService.cs  NotificationBuilder.cs  NotifyQueue.cs  NotifyService.cs  QuestionHandler.cs
FinnFragen.Web/wwwroot/css/: DarkMode.css  Index.css  Questions.css  Questions.dark.css  simplemde.dark.css  site.css  site.dark.css  theme.auto.css  theme.dark.css  theme.light.css  typo.css  typo.dark.css
FinnFragen.Web/wwwroot/js/: Ask.js  Autosave.js  Confirm.js  Highlight.js  Index.js  ManageTemplate.js  Pagination.js  QuestionLoader.js  QuestionsTemplate.js  StatusSearch.js  Theme.js
