<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-FinnFragen.Web-F1C19E44-4059-4C46-B6B7-85E4C3138730</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\typo.dark.css" />
	  <Content Remove="wwwroot\js\Ask.js" />
	  <Content Remove="wwwroot\js\autosave.js" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="EmailTemplates\NewMessageAdmin.txt" />
		<None Remove="EmailTemplates\NewMessageUser.txt" />
		<None Remove="EmailTemplates\NewQuestionAdmin.txt" />
		<None Remove="EmailTemplates\NewQuestionUser.txt" />
		<None Remove="EmailTemplates\QuestionAnswered.txt" />
		<None Remove="EmailTemplates\QuestionBlockedAdmin.txt" />
		<None Remove="EmailTemplates\QuestionBlockedContent.txt" />
		<None Remove="EmailTemplates\QuestionBlockedUser.txt" />
		<None Remove="EmailTemplates\QuestionDeletedAdmin.txt" />
		<None Remove="EmailTemplates\QuestionDeletedUser.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmailTemplates\NewQuestionAdmin.txt" />
		<EmbeddedResource Include="EmailTemplates\QuestionDeletedUser.txt" />
		<EmbeddedResource Include="EmailTemplates\QuestionDeletedAdmin.txt" />
		<EmbeddedResource Include="EmailTemplates\QuestionBlockedContent.txt" />
		<EmbeddedResource Include="EmailTemplates\QuestionBlockedUser.txt" />
		<EmbeddedResource Include="EmailTemplates\QuestionBlockedAdmin.txt" />
		<EmbeddedResource Include="EmailTemplates\QuestionAnswered.txt" />
		<EmbeddedResource Include="EmailTemplates\NewMessageUser.txt" />
		<EmbeddedResource Include="EmailTemplates\NewMessageAdmin.txt" />
		<EmbeddedResource Include="EmailTemplates\NewQuestionUser.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HADotNet.Core" Version="1.6.0" />
		<PackageReference Include="HtmlSanitizer" Version="7.1.542" />
		<PackageReference Include="MailKit" Version="3.4.1" />
		<PackageReference Include="Markdig" Version="0.30.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Scriban" Version="5.5.0" />
		<PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" />
	</ItemGroup>

</Project>
