<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-FinnFragen.Web-F1C19E44-4059-4C46-B6B7-85E4C3138730</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="EmailTemplates\NewMessageAdmin.txt" />
		<None Remove="EmailTemplates\NewMessageUser.txt" />
		<None Remove="EmailTemplates\NewQuestionAdmin.txt" />
		<None Remove="EmailTemplates\NewQuestionUser.txt" />
		<None Remove="EmailTemplates\QuestionAnswered.txt" />
		<None Remove="EmailTemplates\QuestionBlockedAdmin.txt" />
		<None Remove="EmailTemplates\QuestionBlockedContent.txt" />
		<None Remove="EmailTemplates\QuestionBlockedUser.txt" />
		<None Remove="EmailTemplates\QuestionDeletedAdmin.txt" />
		<None Remove="EmailTemplates\QuestionDeletedUser.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmailTemplates\NewQuestionAdmin.txt" />
		<EmbeddedResource Include="EmailTemplates\QuestionDeletedUser.txt" />
		<EmbeddedResource Include="EmailTemplates\QuestionDeletedAdmin.txt" />
		<EmbeddedResource Include="EmailTemplates\QuestionBlockedContent.txt" />
		<EmbeddedResource Include="EmailTemplates\QuestionBlockedUser.txt" />
		<EmbeddedResource Include="EmailTemplates\QuestionBlockedAdmin.txt" />
		<EmbeddedResource Include="EmailTemplates\QuestionAnswered.txt" />
		<EmbeddedResource Include="EmailTemplates\NewMessageUser.txt" />
		<EmbeddedResource Include="EmailTemplates\NewMessageAdmin.txt" />
		<EmbeddedResource Include="EmailTemplates\NewQuestionUser.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HADotNet.Core" Version="1.5.1" />
		<PackageReference Include="HtmlSanitizer" Version="5.0.376" />
		<PackageReference Include="MailKit" Version="2.11.1" />
		<PackageReference Include="Markdig" Version="0.24.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.2.21154.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
		<PackageReference Include="Scriban" Version="3.6.0" />
	</ItemGroup>

</Project>
